HTML

 <div class="box">
    <span class="hovertext" data-hover="Open CHEST to see words below in one video: 'hyperdominant', 'incredible', 'immensely', 'gigantic', 'enormous'.">
    <a href="wordchest1.html"><button class="wl">
      Word Chest I
    </button>
  </a>
  </span>
  <span class="hovertext" data-hover="Open CHEST to see words below in one video:  ">
    <a href="wordchest2.html"><button class="wl1">
      Word Chest II
    </button>
  </a>
</span>
<span class="hovertext" data-hover="Open CHEST to see words below in one video:  ">
  <a href="wordchest3.html"><button class="wl2">
      Word Chest III
    </button>
  </a>
</span>
<span class="hovertext" data-hover="Open CHEST to see words below in one video:  ">
  <a href="wordchest4.html"><button class="wl3">
      Word Chest IV
    </button>
  </a>
</span>
<span class="hovertext" data-hover="Open CHEST to see words below in one video:  ">
  <a href="wordchest5.html"><button class="wl4">
      Word Chest V
    </button>
  </a>
</span>
<span class="hovertext" data-hover="Open CHEST to see words below in one video:  ">
  <a href="wordchest6.html"><button class="wl5">
      Word Chest VI
    </button>
  </a>
</span>
<span class="hovertext" data-hover="Open CHEST to see words below in one video:  ">
  <a href="wordchest7.html"><button class="wl6">
      Word Chest VII
    </button>
  </a>
</span> 
<span class="hovertext" data-hover="Open CHEST to see words below in one video:  ">
  <a href="wordchest8.html"><button class="wl7">
      Word Chest VIII
    </button>
  </a>
</span>
<span class="hovertext" data-hover="Open CHEST to see words below in one video:  ">
  <a href="wordchest5.html"><button class="wl8">
      Word Chest IX
    </button>
  </a>
</span>
  </div>
 

CSS

.box{
    border: 1px solid rgb(240, 150, 150);
    position:fixed;
    width: 96%;
    height: 50px;
    background-color:whitesmoke;
    border-radius: 10px;
    bottom: 86%;
    padding: 10px 20px;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
  }
  .wl{
    position: fixed;
    display: inline-block;
    width: 10%;
    bottom: 89%;
    left: 0.1%;
    font-size: small;
    background: linear-gradient(transparent, rgba(255, 255, 255, 0.5));
    background-color: lightcyan;
    border-width: 30%;
    border-bottom-right-radius: 30%;
    padding: 10px 20px;
     box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    
  }
  .wl1{
    position: fixed;
    width: 10%;
    bottom: 89%;
    left: 11.5%;
    font-size: small;
    background: linear-gradient(transparent, rgba(255, 255, 255, 0.5));
    background-color: lightpink;
    border-width: 30%;
    border-bottom-right-radius: 30%;
    padding: 10px 20px;
     box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
  }
  .wl2{
    position: fixed;
    width: 10%;
    bottom: 89%;
    left: 22.5%;
    font-size: small;
    background: linear-gradient(transparent, rgba(255, 255, 255, 0.5));
    background-color: lightgoldenrodyellow;
    border-width: 30%;
    border-bottom-right-radius: 30%;
    padding: 10px 20px;
     box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
  }
  .wl3{
    position: fixed;
    width: 10%;
    bottom: 89%;
    left: 33.5%;
    font-size: small;
    background: linear-gradient(transparent, rgba(255, 255, 255, 0.5));
    background-color: lightsalmon;
    border-width: 30%;
    border-bottom-right-radius: 30%;
    padding: 10px 20px;
     box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
  }
  .wl4{
    position: fixed;
    width: 10%;
    bottom: 89%;
    left: 44.5%;
    font-size: small;
    background: linear-gradient(transparent, rgba(255, 255, 255, 0.5));
    background-color: lightgray;
    border-width: 30%;
    border-bottom-right-radius: 30%;
    padding: 10px 20px;
     box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
  }
  .wl5{
    position: fixed;
    width: 10%;
    bottom: 89%;
    left: 55.5%;
    font-size: small;
    background: linear-gradient(transparent, rgba(255, 255, 255, 0.5));
    background-color: lightcyan;
    border-width: 30%;
    border-bottom-right-radius: 30%;
    padding: 10px 20px;
     box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
  }
  .wl6{
    position: fixed;
    width: 10%;
    bottom: 89%;
    left: 66.5%;
    font-size: small;
    background: linear-gradient(transparent, rgba(255, 255, 255, 0.5));
    background-color: lightpink;
    border-width: 30%;
    border-bottom-right-radius: 30%;
    padding: 10px 20px;
     box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
  }
  .wl7{
    position: fixed;
    width: 10%;
    bottom: 89%;
    left: 77.5%;
    font-size: small;
    background: linear-gradient(transparent, rgba(255, 255, 255, 0.5));
    background-color: lightgoldenrodyellow;
    border-width: 30%;
    border-bottom-right-radius: 30%;
    padding: 10px 20px;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);

  }
  .wl8{
    position: fixed;
    width: 10%;
    bottom: 89%;
    left: 88.5%;
    font-size: small;
    background: linear-gradient(transparent, rgba(255, 255, 255, 0.5));
    background-color: lightcyan;
    border-width: 30%;
    border-bottom-right-radius: 30%;
    padding: 10px 20px;
     box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
  }

  .wl:hover{
    border: 1px solid orange;
    background-color: aliceblue;
  }
  .hovertext{
      position: relative;
      border-bottom: 1px dotted black;
    }
    .hovertext:before{
      content: attr(data-hover);
      visibility: hidden;
      opacity: 0;
      width: 200px;
      height: 150px;
      background: black;
      color:whitesmoke;
      text-align: center;
      border-radius: 5px;
      padding: 5px 0;
      transition: opacity 1s ease-in-out;
      position: absolute;
      z-index: 1;
      left: 40px;
      top: 70px;
      font-weight: 100;
      font-size: medium;
    }
    .hovertext:hover:before{
      opacity: 1;
      visibility: visible;
    }
    .wl1:hover{
      border: 1px solid orange;
      background-color: aliceblue;
    }

    .wl2:hover{
      border: 1px solid orange;
      background-color: aliceblue;
    }

    .wl3:hover{
      border: 1px solid orange;
      background-color: aliceblue;
    }

    .wl4:hover{
      border: 1px solid orange;
      background-color: aliceblue;
    }

    .wl5:hover{
      border: 1px solid orange;
      background-color: aliceblue;
    }
    
    .wl6:hover{
      border: 1px solid orange;
      background-color: aliceblue;
    }

    .wl7:hover{
      border: 1px solid orange;
      background-color: aliceblue;
    }

    .wl8:hover{
      border: 1px solid orange;
      background-color: aliceblue;
    }
    